dist/partials/index.html

<div du-scroll-container="du-scroll-container" class="index-wrapper">
  <div class="info"><a href="#/info"><img src="img/more-info.svg"/></a></div>
  <div class="border--right bg--01"></div>
  <div class="border--left bg--02"></div>
  <div shrink="shrink" class="border--bottom bg--03"></div>
  <div id="player" ng-class="{stack: videoPlaying}" resize="resize"></div>
  <div ng-show="videoPlaying" ng-click="closePlayer()" class="player-exit"></div>
  <div ng-show="videoPlaying" class="button-group">
    <div class="button"><a href="https://twitter.com/share?url={{sushi.fields.shareUrl}}/&amp;text={{sushi.fields.twitterShareText}}" target="blank"><span class="fa fa-twitter"></span></a></div>
    <div class="button"><a href="https://www.facebook.com/sharer/sharer.php?u={{sushi.fields.shareUrl}}/" target="blank"><span class="fa fa-facebook"></span></a></div>
  </div>
  <div ng-show="!videoPlaying" id="blaze" style="background-image:url({{sushi.fields.episodes[1].fields.image.fields.file.url}})" class="player-frame">
    <div ng-show="!videoPlaying" class="title-wrapper">
      <div class="title"></div>
      <div ng-click="playVideo(3863856098001)" class="play-button"></div>
      <div class="episode-title"><img ng-src="{{sushi.fields.episodes[1].fields.artistTextImage.fields.file.url}}"/></div>
      <div class="next-episode"><a href="#toki" du-smooth-scroll="du-smooth-scroll"><img src="img/artist_arrow_toki.svg"/></a></div>
    </div>
  </div>
  <div ng-show="!videoPlaying" id="toki" style="background-image:url({{sushi.fields.episodes[0].fields.image.fields.file.url}})" class="player-frame">
    <div ng-show="!videoPlaying" class="title-wrapper">
      <div class="prev-episode"><a href="#blaze" du-smooth-scroll="du-smooth-scroll"><img src="img/artist_arrow_just.svg"/></a></div>
      <div class="title last"></div>
      <div ng-click="playVideo(3863856095001)" class="play-button last"></div>
      <div class="episode-title last"><img ng-src="{{sushi.fields.episodes[0].fields.artistTextImage.fields.file.url}}"/></div>
    </div>
  </div>
</div>

dist/partials/index.jade
.index-wrapper(du-scroll-container)
	.info
		a(href="#/info")
			img(src="img/more-info.svg")

	
	//- SUSHI BORDERS
	.border--right.bg--01
	.border--left.bg--02
	.border--bottom.bg--03(shrink)

	div(id="player", ng-class="{stack: videoPlaying}", resize)
	.player-exit(ng-show="videoPlaying", ng-click="closePlayer()")
	.button-group(ng-show="videoPlaying")
		.button
			a(href="https://twitter.com/share?url={{sushi.fields.shareUrl}}/&text={{sushi.fields.twitterShareText}}", target="blank")
				span(class="fa fa-twitter")
	
		.button
			a(href="https://www.facebook.com/sharer/sharer.php?u={{sushi.fields.shareUrl}}/", target="blank")
				span(class="fa fa-facebook")




	//- JUST BLAZE
	.player-frame(ng-show="!videoPlaying", id="blaze", style="background-image:url({{sushi.fields.episodes[1].fields.image.fields.file.url}})")
		.title-wrapper(ng-show="!videoPlaying")
			.title
			.play-button(ng-click="playVideo(3863856098001)")
			.episode-title
				img(ng-src="{{sushi.fields.episodes[1].fields.artistTextImage.fields.file.url}}")
			.next-episode
				a(href="#toki", du-smooth-scroll)
					img(src="img/artist_arrow_toki.svg")


	//- TOKI
	.player-frame(ng-show="!videoPlaying", id="toki", style="background-image:url({{sushi.fields.episodes[0].fields.image.fields.file.url}})")
		.title-wrapper(ng-show="!videoPlaying")
			.prev-episode
				a(href="#blaze", du-smooth-scroll)
					img(src="img/artist_arrow_just.svg")
			.title.last
			.play-button.last(ng-click="playVideo(3863856095001)")
			.episode-title.last
				img(ng-src="{{sushi.fields.episodes[0].fields.artistTextImage.fields.file.url}}")






	
